{
  "extends": [
    "next/core-web-vitals",
    "turbo",
    "prettier",
    "plugin:tailwindcss/recommended"
  ],
  "plugins": ["tailwindcss", "@typescript-eslint", "no-relative-import-paths"],
  "settings": {
    "tailwindcss": {
      "callees": ["cn"]
    }
  },
  "rules": {
    "react/jsx-sort-props": [
      1,
      {
        "callbacksLast": true,
        "noSortAlphabetically": false,
        "shorthandFirst": true
      }
    ],
    "no-relative-import-paths/no-relative-import-paths": [
      "warn",
      { "allowSameFolder": false, "prefix": "@" }
    ]
  }
}
